# SULFUR-Together

./: .gitattributes  .gitignore  LocalPaths.props.example  README.ja.md  README.md  README.zh-CN.md  SULFUR Together.csproj  SULFUR Together.slnx
Docs/: BossAuthority.md  BossPreFightFlow.md  BossSourceAudit.md  BossSyncReuseMap.md  ConfigAndLoggingConventions.md  CoopUiPlan.md  CryptSyncPlan.md  Destructibles.md  DevelopmentPlan.md  EmperorBossAudit.md  EndlessModeSyncPlan.md  EnemyActivationAndPlayersRegistry.md  EnemyStandingStillDebugLog.md  HostDrivenProxyPlan.md  InterChunkDoors.md  Localization.md  MultiplayerPauseAudit.md  NativeUiConfirmPopupHandoff.md  NetworkPlan.md  NetworkingArchitecture.md  PatchRules.md  PlayerLifeAndDownedInput.md  ReverseMapping.md  SceneTransitionAndLinkState.md  TargetDummySync.md  Versioning.md  WorldItemDrop.md  WorldItemDropAudit.md
Thunderstore/: CHANGELOG.md  README.md  manifest.json  nexusmods.txt
lang/: ar.json  de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  sv.json  tr.json  zh-CN.json
src/: ModInfo.cs  Plugin.cs
src/Api/: NetExternalChannel.cs  NetSessionInfo.cs
src/Config/: CoopConfig.cs  CoopSettingsStore.cs  Fixed.cs  Setting.cs
src/Logging/: STLogger.cs
src/Networking/: CoopConnection.cs  CoopDevAuthority.cs  CoopMenu.cs  NetAwaitStartLevel.cs  NetClientJoinFlow.cs  NetClientLoadGate.cs  NetConfig.cs  NetConnectFeedback.cs  NetConnectionState.cs  NetDbg.cs  NetExternalBridge.cs  NetExternalPayloadCodec.cs  NetGameManagerUsedSets.cs  NetGenerationInputCapture.cs  NetGenerationInputSnapshot.cs  NetHandshake.cs  NetHostTransitionGuard.cs  NetHostUsedSets.cs  NetLevelSeed.cs  NetLinkState.cs  NetLoadBarrier.cs  NetLoadingFade.cs  NetLocalAddress.cs  NetLocalPlayerTracker.cs  NetLogger.cs  NetManualSceneFollower.cs  NetMessage.cs  NetMessageType.cs  NetMode.cs  NetPeerRole.cs  NetPeerSession.cs  NetPlayerTransformCodec.cs  NetPlayerTransformState.cs  NetRemotePlayerProxy.cs  NetRemotePlayerProxyManager.cs  NetRunState.cs  NetRunStateBridge.cs  NetRunStateCodec.cs  NetRunStateManager.cs  NetRunStatsClientCache.cs  (+15 more)
src/Networking/Gameplay/: ArenaBarrierManager.cs  ArenaDoorwaySensor.cs  ArenaLockdownManager.cs  BreakableBreakManager.cs  ChestSyncManager.cs  ClientPlayerHitProxyManager.cs  CryptChallengeSyncManager.cs  DoorBlockerSyncManager.cs  EndlessCardManager.cs  EndlessCardVoteManager.cs  EndlessInteractableManager.cs  EndlessSyncManager.cs  EndlessWorldCardManager.cs  FriendlyFireClassifier.cs  GateSyncManager.cs  LootableSyncManager.cs  NetArenaCommand.cs  NetArenaCommandCodec.cs  NetBreakableBreak.cs  NetBreakableBreakCodec.cs  NetChestOpen.cs  NetChestOpenCodec.cs  NetClientArenaEnter.cs  NetClientArenaEnterCodec.cs  NetClientHitRequest.cs  NetClientHitRequestCodec.cs  NetCryptChallengeState.cs  NetCryptChallengeStateCodec.cs  NetDoorBlockerOpen.cs  NetDoorBlockerOpenCodec.cs  NetEndlessCardManifest.cs  NetEndlessCardRoll.cs  NetEndlessCardSelect.cs  NetEndlessCardVote.cs  NetEndlessInteractable.cs  NetEndlessWaveState.cs  NetEndlessWaveStateCodec.cs  NetEndlessWorldCard.cs  NetEndlessXpCollect.cs  NetEndlessXpDrop.cs  (+73 more)
src/Networking/Gameplay/Boss/: ArenaDoorProbe.cs  BossAdapterBase.cs  BossDamageReflect.cs  BossDialogFlowProbe.cs  BossDialogReflect.cs  BossDynamicSpawnManifest.cs  BossFightHelperAdapter.cs  BossLifecycleProbe.cs  BossReflect.cs  BossTypeDiscovery.cs  CousinHelperAdapter.cs  EmperorBossAdapter.cs  EmperorSpiderDiagnostics.cs  EmperorWormDiagnostics.cs  EndlessBossDiagnostics.cs  IBossEncounterAdapter.cs  LuciaBossFightHelperAdapter.cs  NetBossEncounterId.cs  NetBossEncounterManager.cs  NetBossEncounterMessages.cs  NetBossEncounterState.cs  NetEmperorSpiderSync.cs  NetEmperorWormSync.cs  TerrorbaumMechanicSync.cs  WitchBossControllerAdapter.cs  WitchPhase2Probe.cs
src/Networking/Vote/: CoopVoteManager.cs  NetVoteCodec.cs  VoteTypes.cs
src/Patches/: AwaitStartLevelPatches.cs  BossEncounterPatches.cs  BossSpawnPatches.cs  BreakablePatches.cs  ChestPatches.cs  CousinArmPatches.cs  CryptChallengePatches.cs  DeathSpawnSyncPatches.cs  DoorBlockerPatches.cs  EndlessBossBarFixPatches.cs  EndlessModeProbePatches.cs  EndlessSyncPatches.cs  GhostPlayerPatches.cs  GhostSpawnPatches.cs  HazardProbePatches.cs  LevelGenTracePatches.cs  LootRollSuppressionPatches.cs  LootablePatches.cs  MetalGatePatches.cs  OpenableDoorPatches.cs  PatchBootstrap.cs  PauseControlPatches.cs  PickupPatches.cs  ReverseProbePatches.cs  TargetDummyPatches.cs  ThrowablePatches.cs  TriggerSpawnPatches.cs  UnitStatusPatches.cs  WeaponFirePatches.cs
src/ReverseProbe/: PlayerSpriteAssetScanProbe.cs  PlayerVisualDiscoveryProbe.cs  ReverseProbeFormatter.cs  ReverseProbeKnownObjects.cs  ReverseProbeState.cs  ReverseProbeSummary.cs
src/UI/: CoopConnectPage.cs  CoopLoc.cs  CoopToasts.cs  NativeFontSampler.cs
src/UI/DownedRescueOverlay/: DownedRescueBorderProgress.cs  DownedRescueCanvasBuilder.cs  DownedRescueOverlayManager.cs  DownedRescuePanelView.cs  DownedRescueVitalityAnimator.cs
src/UI/EndlessCardVote/: EndlessCardVoteOverlay.cs
src/UI/RunStatsOverlay/: RunStatsBestMarks.cs  RunStatsCanvasBuilder.cs  RunStatsCardHoverAnimator.cs  RunStatsCardView.cs  RunStatsCarouselController.cs  RunStatsCursorControl.cs  RunStatsDevInjector.cs  RunStatsInputReader.cs  RunStatsOverlayManager.cs  RunStatsSpring.cs
src/UI/Shared/: IVitalityPanel.cs  PerimeterProgressGraphic.cs  VitalityAnimator.cs
src/UI/VoteOverlay/: VoteOverlayCanvasBuilder.cs  VoteOverlayManager.cs  VoteOverlayPanelView.cs  VoteTallyStrip.cs
