<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SULFUR Together</AssemblyName>
    <Product>SULFUR Together</Product>
    <RootNamespace>SULFURTogether</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!--
    LocalPaths.props holds machine-specific paths and is gitignored.
    Copy LocalPaths.props.example → LocalPaths.props and fill in your paths.
  -->
  <Import Project="LocalPaths.props" Condition="Exists('LocalPaths.props')" />

  <Target Name="CheckLocalPaths" BeforeTargets="Build">
    <Error
      Condition="'$(SulfurManagedDir)' == ''"
      Text="SulfurManagedDir is not set. Copy LocalPaths.props.example to LocalPaths.props and fill in your game path." />
    <Error
      Condition="'$(BepInExCoreDir)' == ''"
      Text="BepInExCoreDir is not set. Copy LocalPaths.props.example to LocalPaths.props and fill in your BepInEx core path." />
  </Target>

  <!-- Phase 2: LiteNetLib via NuGet — its DLL is copied to output and deployed alongside our plugin. -->
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.*" />
  </ItemGroup>

  <!-- UI-3: SULFUR Native UI Lib compile-time reference for the in-game connect page (and typed toast/banner
       calls). Runtime dependency stays SOFT (see Plugin's [BepInDependency]); all lib-typed code is isolated
       behind #if NATIVE_UI_LIB and only entered when the lib is actually loaded, so the mod still runs without
       it. When NativeUiLibDll is unset (a build env without the lib), the UI source is excluded and the mod
       builds fine. Private=false: the lib is provided by its own plugin, never copied into our output. -->
  <PropertyGroup Condition="'$(NativeUiLibDll)' != '' AND Exists('$(NativeUiLibDll)')">
    <DefineConstants>$(DefineConstants);NATIVE_UI_LIB</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(NativeUiLibDll)' != '' AND Exists('$(NativeUiLibDll)')">
    <Reference Include="SULFUR Native UI Lib">
      <HintPath>$(NativeUiLibDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx 5 core -->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="PerfectRandom.Sulfur.Core">
      <HintPath>$(SulfurManagedDir)\PerfectRandom.Sulfur.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- STEAM-1: Steam P2P connect method — compile against the game's own already-initialized Steamworks.NET
         (real SULFUR AppID, its own Steam session). Private=false: never bundled, same convention as the game
         assemblies above; only SteamIdentity.cs's persona-name lookup used pure reflection before this. -->
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(SulfurManagedDir)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SulfurManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(SulfurManagedDir)\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity engine modules -->
    <Reference Include="UnityEngine">
      <HintPath>$(SulfurManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SulfurManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(SulfurManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SulfurManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Phase 5.6-WS: Unity DOTS assemblies needed to construct ProjectileRay/ProjectileData directly and
         call the game's real ProjectileSystem.StartProjectile for visual-only player bullet replay. -->
    <Reference Include="Unity.Mathematics">
      <HintPath>$(SulfurManagedDir)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(SulfurManagedDir)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(SulfurManagedDir)\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(SulfurManagedDir)\Unity.Burst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Animation.Curves">
      <HintPath>$(SulfurManagedDir)\Unity.Animation.Curves.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Phase 5.6-WS-3: embed the priest (Father) walk sprite sheets (front/back, 8 frames each) into the DLL.
       WS-3-Idle: plus the single-frame standing (idle) sprites (front/back). -->
  <ItemGroup>
    <EmbeddedResource Include="src\Resources\father_front.png">
      <LogicalName>father_front</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\father_back.png">
      <LogicalName>father_back</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\father_idle_front.png">
      <LogicalName>father_idle_front</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\father_idle_back.png">
      <LogicalName>father_idle_back</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Deploy: after EVERY build, copy SULFUR Together.dll + LiteNetLib.dll into the
    "SULFUR Together" plugin folder (note the space — that's the folder BepInEx actually loads) of every
    destination set in LocalPaths.props:
      - $(BepInExPluginDir)         → the real (host) Gale profile's plugins dir
      - $(BepInExPluginDirSandbox)  → the Sandboxie (client) copy of the same profile's plugins dir (optional)
    Each is the …\plugins dir; we append "\SULFUR Together". Folders are created if missing so the sandbox copy
    works even when the sandboxed game isn't currently running.
  -->
  <Target Name="Deploy" AfterTargets="Build"
          Condition="'$(BepInExPluginDir)' != '' OR '$(BepInExPluginDirSandbox)' != ''">
    <ItemGroup>
      <_DeployDir Include="$(BepInExPluginDir)\SULFUR Together"        Condition="'$(BepInExPluginDir)' != ''" />
      <_DeployDir Include="$(BepInExPluginDirSandbox)\SULFUR Together" Condition="'$(BepInExPluginDirSandbox)' != ''" />
      <!-- Per-language localization files (lang\en.json, lang\zh-CN.json, …) shipped next to the DLL.
           SulfurLocalization.LoadPluginLocalization reads them from a "lang" folder beside the plugin. -->
      <_LangFile Include="$(MSBuildProjectDirectory)\lang\*.json" />
    </ItemGroup>
    <MakeDir Directories="@(_DeployDir)" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="%(_DeployDir.Identity)"
      OverwriteReadOnlyFiles="true" />
    <Copy
      Condition="Exists('$(OutputPath)LiteNetLib.dll')"
      SourceFiles="$(OutputPath)LiteNetLib.dll"
      DestinationFolder="%(_DeployDir.Identity)"
      OverwriteReadOnlyFiles="true" />
    <Copy
      Condition="'@(_LangFile)' != ''"
      SourceFiles="@(_LangFile)"
      DestinationFolder="%(_DeployDir.Identity)\lang"
      OverwriteReadOnlyFiles="true" />
    <Message Text="Deployed → %(_DeployDir.Identity)" Importance="high" />
  </Target>

</Project>
